[TreeAnalyzer]
eventsToPrint =   1
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
dataPath = /afs/cern.ch/work/a/akalinow/IIPracownia/Data/NTUPLES_04_07_2017/1Mu_v3/
#inputFiles = SingleMuonRun2016C03Feb2017-v1_1Mu_v3.root
#inputFiles = WJetsToLNuTuneCUETP8M113TeV_1Mu_v3.root
#inputFiles = TTTuneCUETP8M2T413TeV_1Mu_v3.root
inputFiles = DYJetsToLLM50_ext1_1Mu_v3.root

processName = Analysis4Mu

outputPath = ./
